# [<search_name>]
# action.webhook.enable_allowlist = 0
# alert.suppress = 0
# alert.track = 1
# counttype = number of events
# cron_schedule = */15 * * * *
# dispatch.earliest_time = -24h@h (this means the run every 24 hours at the top of the 24th hour)
# dispatch.latest_time = now
# display.general.type = statistics
# display.page.search.tab = statistics
# enableSched = 1
# quantity = 0
# relation = greater than
# request.ui_dispatch_app = search
# request.ui_dispatch_view = search
# search = index=*\
# | table host\
# |table index

[New Users - Linux]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="service_auth"\
| rex "new user: name=(?<new_user>[^,]+)" | where new_user != "CCDC*"\
| stats count by new_user,_raw

[High Failed Logins - Linux]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -30m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="service_auth" failed password \
| rex "Failed password for invalid user (?<fail_user>[^ ]+) from (?<ip>[^ ]+)" \
| rex "message repeated (?<num_fails>[^ ]+) times: \[ Failed password for (?<fail_user>[^ ]+) from (?<ip2>[^ ]+)" \
| eval ip=coalesce(ip, ip2) \
| stats values(ip) as ip, sum(num_fails) as other_fails, count as fails by fail_user \
| eval other_fails=if(isnull(other_fails), 0, other_fails) \
| eval total_fails=fails+other_fails \
| where total_fails > 3 \
| table fail_user, ip, total_fails

[Failed Logins - Windows]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=service_auth source="WinEventLog:Security" EventCode=4625 \
| stats count by Account_Name \
| where count > 3

[PS Activity]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=service_auth EventCode=4104 ("PowerShell –Version" OR "-w hidden" OR "FromBase64String" OR "bypass -" OR "Invoke-") \
| stats values(Path) as paths, values(Message) as outputs count by User 

[Failed Logins Then Successful Login - Windows]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=service_auth EventCode=4625 OR EventCode=4624 NOT ("DWM*" OR "LOCAL SERVICE" OR "NETWORK SERVICE" OR "UMFD-*") \
| eval fail=if(EventCode=4625, 1, 0) \
| eval success=if(EventCode=4624, 1, 0) \
| stats sum(fail) as fails, sum(success) as successes by Account_Name \
| where fails > 6 and successes > 0 


